export default {
  'Show app': 'Показать приложение',
  'Minimize': 'Свернуть',
  'Always on top': 'Поверх других окон',
  'Drag and drop mode': 'Режим перетаскивания',
  'Previous track': 'Предыдущий трек',
  'Play': 'Воспроизвести',
  'Pause': 'Пауза',
  'Next track': 'Следующий трек',
  'Like': 'Нравится',
  'Dislike': 'Не нравится',
  'Playlist': 'Плейлист',
  'About': 'О приложении',
  'Quit': 'Выйти',
  'Toggle dev tools': 'Переключить панель разработчика',
  'Language': 'Язык',
  'No connection to server': 'Нет подключения к серверу',
  'Minimalist app for listening to music': 'Минималистичное приложение для прослушивания музыки',
  'Alexandr Chernyh': 'Александр Черных',
  'Drag the window': 'Перетащите окно',
}
